In [1]:
import pandas as pd

In [2]:
rating_column_names = ['user_id', 'item_id', 'rating', 'timestamp']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=names, engine='python')

In [3]:
ratings.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [4]:
user_column_names = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_csv('ml-100k/u.user', sep='|', names=user_column_names, engine='python')

In [5]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [13]:
users['zip_code'].value_counts()

zip_code
55414    9
55105    6
55337    5
10003    5
20009    5
        ..
24060    1
55413    1
19149    1
02176    1
77841    1
Name: count, Length: 795, dtype: int64

In [9]:
movies_column_names = ['movie_id', 'title', 'release_date', 'imdb_url', 'unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies = pd.read_csv(
    'ml-100k/u.item', 
    sep='|', 
    names=movies_column_names, 
    engine='python', 
    # encoding='ISO-8859-1'  # Specify the correct encoding
)

Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/IPython/core/interactiveshell.py", line 3526, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "/var/folders/l4/4c3v48694c9_55z0m5t2fwcc0000gn/T/ipykernel_97107/364231776.py", line 2, in <module>
    movies = pd.read_csv(
             ^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/miniconda3/envs/vin_python/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    ...

  File "/Users/nguyenthanhbinh/miniconda3/envs/vin_python/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 626, in _read
    doublequote: bool = ...,
               ^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/miniconda3/envs/vin_python/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 1923, in read
  File "/Users/nguyenthanhbinh/miniconda3/envs/vin_python/lib/python3.11/site-packages/pandas/io/parsers/python_parser.py", line 252, in read
    except StopIteration:
                  ^^^^^^^
  File "/Users/nguyenthanhbinh/miniconda3/envs/vin_python/lib/python3.11/site-packages/pandas/io/parsers/python_parser.py", line 1140, in _get_lines
    lines.extend(new_rows)
                       ^^^
  File "/Users/nguyenthanhbinh/miniconda3/envs/vin_python/lib/python3.11/site-packages/pandas/io/parsers/python_parser.py", line 805, in _next_iter_line
  File "<frozen codecs>", line 322, in decode
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe9 in position 2892: invalid continuation byte

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/IPython/core/interactiveshell.py", line 2120, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/IPython/core/ultratb.py", line 1435, in structured_traceback
    return FormattedTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/IPython/core/ultratb.py", line 1326, in structured_traceback
    return VerboseTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/IPython/core/ultratb.py", line 1173, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/IPython/core/ultratb.py", line 1088, in format_exception_as_a_whole
    frames.append(self.format_record(record))
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/IPython/core/ultratb.py", line 970, in format_record
    frame_info.lines, Colors, self.has_colors, lvals
    ^^^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/IPython/core/ultratb.py", line 792, in lines
    return self._sd.lines
           ^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/stack_data/utils.py", line 145, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/stack_data/core.py", line 734, in lines
    pieces = self.included_pieces
             ^^^^^^^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/stack_data/utils.py", line 145, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/stack_data/core.py", line 681, in included_pieces
    pos = scope_pieces.index(self.executing_piece)
                             ^^^^^^^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/stack_data/utils.py", line 145, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/stack_data/core.py", line 660, in executing_piece
    return only(
           ^^^^^
  File "/Users/nguyenthanhbinh/.local/lib/python3.11/site-packages/executing/executing.py", line 116, in only
    raise NotOneValueFound('Expected one value, found 0')
executing.executing.NotOneValueFound: Expected one value, found 0

In [8]:
movies.head()

,movie_id,title,release_date,imdb_url,unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [10]:
movies_column_names = ['movie_id', 'title', 'release_date', 'imdb_url', 'unknown', 
                       'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 
                       'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 
                       'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 
                       'Thriller', 'War', 'Western']

# Load file with no column names to inspect structure
temp_df = pd.read_csv('ml-100k/u.item', sep='|', engine='python', header=None, encoding='ISO-8859-1')
print(temp_df.head())
print(f"Number of columns in file: {temp_df.shape[1]}")

   0                  1            2   3   \
0   1   Toy Story (1995)  01-Jan-1995 NaN
1   2   GoldenEye (1995)  01-Jan-1995 NaN
2   3  Four Rooms (1995)  01-Jan-1995 NaN
3   4  Get Shorty (1995)  01-Jan-1995 NaN
4   5     Copycat (1995)  01-Jan-1995 NaN

                                                  4   5   6   7   8   9   ...  \
0  http://us.imdb.com/M/title-exact?Toy%20Story%2...   0   0   0   1   1  ...
1  http://us.imdb.com/M/title-exact?GoldenEye%20(...   0   1   1   0   0  ...
2  http://us.imdb.com/M/title-exact?Four%20Rooms%...   0   0   0   0   0  ...
3  http://us.imdb.com/M/title-exact?Get%20Shorty%...   0   1   0   0   0  ...
4  http://us.imdb.com/M/title-exact?Copycat%20(1995)   0   0   0   0   0  ...

   14  15  16  17  18  19  20  21  22  23
0   0   0   0   0   0   0   0   0   0   0
1   0   0   0   0   0   0   0   1   0   0
2   0   0   0   0   0   0   0   1   0   0
3   0   0   0   0   0   0   0   0   0   0
4   0   0   0   0   0   0   0   1   0   0

[5 rows x 24 columns]
Number of columns in file: 24
<class 'pandas.core.frame.DataFrame'>
Index: 1682 entries, 1 to 1682
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie_id      1682 non-null   object
 1   title         1681 non-null   object
 2   release_date  0 non-null      float64
 3   imdb_url      1679 non-null   object
 4   unknown       1682 non-null   int64
 5   Action        1682 non-null   int64
 6   Adventure     1682 non-null   int64
 7   Animation     1682 non-null   int64
 8   Childrens     1682 non-null   int64
 9   Comedy        1682 non-null   int64
 10  Crime         1682 non-null   int64
 11  Documentary   1682 non-null   int64
 12  Drama         1682 non-null   int64
 13  Fantasy       1682 non-null   int64
 14  Film-Noir     1682 non-null   int64
 15  Horror        1682 non-null   int64
 16  Musical       1682 non-null   int64
 17  Mystery       1682 non-null   int64
 18  Romance       1682 non-null   int64
 19  Sci-Fi        1682 non-null   int64
 20  Thriller      1682 non-null   int64
 21  War           1682 non-null   int64
 22  Western       1682 non-null   int64
dtypes: float64(1), int64(19), object(3)
memory usage: 315.4+ KB
None
            movie_id        title  release_date  \
1   Toy Story (1995)  01-Jan-1995           NaN
2   GoldenEye (1995)  01-Jan-1995           NaN
3  Four Rooms (1995)  01-Jan-1995           NaN
4  Get Shorty (1995)  01-Jan-1995           NaN
5     Copycat (1995)  01-Jan-1995           NaN

                                            imdb_url  unknown  Action  \
1  http://us.imdb.com/M/title-exact?Toy%20Story%2...        0       0
2  http://us.imdb.com/M/title-exact?GoldenEye%20(...        0       1
3  http://us.imdb.com/M/title-exact?Four%20Rooms%...        0       0
4  http://us.imdb.com/M/title-exact?Get%20Shorty%...        0       1
5  http://us.imdb.com/M/title-exact?Copycat%20(1995)        0       0

   Adventure  Animation  Childrens  Comedy  ...  Fantasy  Film-Noir  Horror  \
1          0          1          1       1  ...        0          0       0
2          1          0          0       0  ...        0          0       0
3          0          0          0       0  ...        0          0       0
4          0          0          0       1  ...        0          0       0
5          0          0          0       0  ...        0          0       0

   Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western
1        0        0        0       0         0    0        0
2        0        0        0       0         1    0        0
3        0        0        0       0         1    0        0
4        0        0        0       0         0    0        0
5        0        0        0       0         1    0        0

[5 rows x 23 columns]

In [11]:
# If structure matches, load with column names
movies = pd.read_csv('ml-100k/u.item', sep='|', names=movies_column_names, engine='python', encoding='ISO-8859-1')
print(movies.info())  # Check data types and missing values
print(movies.head())

<class 'pandas.core.frame.DataFrame'>
Index: 1682 entries, 1 to 1682
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie_id      1682 non-null   object
 1   title         1681 non-null   object
 2   release_date  0 non-null      float64
 3   imdb_url      1679 non-null   object
 4   unknown       1682 non-null   int64
 5   Action        1682 non-null   int64
 6   Adventure     1682 non-null   int64
 7   Animation     1682 non-null   int64
 8   Childrens     1682 non-null   int64
 9   Comedy        1682 non-null   int64
 10  Crime         1682 non-null   int64
 11  Documentary   1682 non-null   int64
 12  Drama         1682 non-null   int64
 13  Fantasy       1682 non-null   int64
 14  Film-Noir     1682 non-null   int64
 15  Horror        1682 non-null   int64
 16  Musical       1682 non-null   int64
 17  Mystery       1682 non-null   int64
 18  Romance       1682 non-null   int64
 19  Sci-Fi        1682 non-null   int64
 20  Thriller      1682 non-null   int64
 21  War           1682 non-null   int64
 22  Western       1682 non-null   int64
dtypes: float64(1), int64(19), object(3)
memory usage: 315.4+ KB
None
            movie_id        title  release_date  \
1   Toy Story (1995)  01-Jan-1995           NaN
2   GoldenEye (1995)  01-Jan-1995           NaN
3  Four Rooms (1995)  01-Jan-1995           NaN
4  Get Shorty (1995)  01-Jan-1995           NaN
5     Copycat (1995)  01-Jan-1995           NaN

                                            imdb_url  unknown  Action  \
1  http://us.imdb.com/M/title-exact?Toy%20Story%2...        0       0
2  http://us.imdb.com/M/title-exact?GoldenEye%20(...        0       1
3  http://us.imdb.com/M/title-exact?Four%20Rooms%...        0       0
4  http://us.imdb.com/M/title-exact?Get%20Shorty%...        0       1
5  http://us.imdb.com/M/title-exact?Copycat%20(1995)        0       0

   Adventure  Animation  Childrens  Comedy  ...  Fantasy  Film-Noir  Horror  \
1          0          1          1       1  ...        0          0       0
2          1          0          0       0  ...        0          0       0
3          0          0          0       0  ...        0          0       0
4          0          0          0       1  ...        0          0       0
5          0          0          0       0  ...        0          0       0

   Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western
1        0        0        0       0         0    0        0
2        0        0        0       0         1    0        0
3        0        0        0       0         1    0        0
4        0        0        0       0         0    0        0
5        0        0        0       0         1    0        0

[5 rows x 23 columns]

In [12]:
movies.head()

,movie_id,title,release_date,imdb_url,unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0